# crawler

./: .gitignore  Dockerfile  README.md  pom.xml  run-character-service.sh  run-crawler-service.sh  run-customer-service.sh
character-service/: pom.xml
character-service/src/main/java/uk/co/marvel/character/: CharacterApplication.java
character-service/src/main/java/uk/co/marvel/character/api/: CharacterController.java
character-service/src/main/java/uk/co/marvel/character/client/: RequestBuilder.java  ResponseHandler.java  RestClient.java
character-service/src/main/java/uk/co/marvel/character/configuration/: CharacterAppConfig.java  InternalRequestInterceptor.java  JasyptConfig.java  ObjectMapperConfig.java  RestConfig.java
character-service/src/main/java/uk/co/marvel/character/data/entities/: Character.java
character-service/src/main/java/uk/co/marvel/character/data/marvel/: MarvelResponse.java  MarvelResponseContainer.java  Thumbnail.java
character-service/src/main/java/uk/co/marvel/character/endpoint/: CharacterEndpoint.java
character-service/src/main/java/uk/co/marvel/character/exceptions/: CharacterException.java  CharacterExceptionHandler.java  ErrorMessage.java  ExceptionMessages.java  ExternalServiceException.java
character-service/src/main/java/uk/co/marvel/character/repository/: AbstractCRUD.java  CharactersRepository.java
character-service/src/main/java/uk/co/marvel/character/scheduling/: FetchCharacterIdsJob.java  Job.java
character-service/src/main/java/uk/co/marvel/character/services/: CharacterServiceImpl.java
character-service/src/main/java/uk/co/marvel/character/utils/: HashUtils.java  ObjectUnwrapper.java  RequestUtils.java
character-service/src/test/java/uk/co/marvel/character/: CharacterApplicationTest.java  CharacterTestUtils.java
character-service/src/test/java/uk/co/marvel/character/client/: RequestBuilderTest.java  ResponseHandlerTest.java  RestClientTest.java
character-service/src/test/java/uk/co/marvel/character/endpoint/: CharacterEndpointTest.java
character-service/src/test/java/uk/co/marvel/character/repository/: CharacterRepositoryTest.java
character-service/src/test/java/uk/co/marvel/character/services/: CharacterServiceImplTest.java
character-service/src/test/java/uk/co/marvel/character/utils/: HashUtilsTest.java
crawler-service/: pom.xml
crawler-service/src/main/java/uk/co/monzo/crawler/: CrawlerApplication.java
crawler-service/src/main/java/uk/co/monzo/crawler/api/: CrawlerApi.java  CrawlerController.java
crawler-service/src/main/java/uk/co/monzo/crawler/client/: JsoupClient.java  RequestBuilder.java  ResponseHandler.java  RestClient.java
crawler-service/src/main/java/uk/co/monzo/crawler/configuration/: CrawlerAppConfig.java  InternalRequestInterceptor.java  JasyptConfig.java  ObjectMapperConfig.java  RestConfig.java
crawler-service/src/main/java/uk/co/monzo/crawler/endpoint/: CrawlerEndpointValidation.java
crawler-service/src/main/java/uk/co/monzo/crawler/exceptions/: CrawlerException.java  CrawlerExceptionHandler.java  ErrorMessage.java  ExceptionMessages.java  ExternalServiceException.java
crawler-service/src/main/java/uk/co/monzo/crawler/repository/: AbstractCRUD.java  CrawlerRepository.java
crawler-service/src/main/java/uk/co/monzo/crawler/services/: CrawlerService.java  CrawlerServiceImpl.java  CrawlerWorker.java
crawler-service/src/main/java/uk/co/monzo/crawler/utils/: HashUtils.java  ObjectUnwrapper.java  RequestUtils.java
crawler-service/src/main/java/uk/co/monzo/crawler/validation/: CrawlerEndpointValidation.java
crawler-service/src/main/resources/: application.yml
crawler-service/src/test/java/uk/co/monzo/crawler/: CharacterTestUtils.java  CrawlerApplicationTest.java  CrawlerTestUtils.java
crawler-service/src/test/java/uk/co/monzo/crawler/api/: CrawlerApiTest.java
crawler-service/src/test/java/uk/co/monzo/crawler/client/: JsoupClientTest.java  RequestBuilderTest.java  ResponseHandlerTest.java  RestClientTest.java
crawler-service/src/test/java/uk/co/monzo/crawler/endpoint/: CrawlerEndpointValidationTest.java
crawler-service/src/test/java/uk/co/monzo/crawler/repository/: CharacterRepositoryTest.java
crawler-service/src/test/java/uk/co/monzo/crawler/services/: CrawlerServiceImplTest.java  CrawlerServiceTest.java
crawler-service/src/test/java/uk/co/monzo/crawler/utils/: HashUtilsTest.java
crawler-service/src/test/java/uk/co/monzo/crawler/validation/: CrawlerEndpointValidationTest.java
customer-service/: pom.xml
customer-service/src/main/java/uk/co/allica/customer/: CustomerApplication.java
customer-service/src/main/java/uk/co/allica/customer/api/: Customer.java  CustomerApi.java  CustomerController.java  CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/uk/co/allica/customer/configuration/: CustomerAppConfig.java  WebConfig.java
customer-service/src/main/java/uk/co/allica/customer/exceptions/: CustomerException.java  CustomerExceptionHandler.java  ErrorMessage.java  ExceptionMessages.java
customer-service/src/main/java/uk/co/allica/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/uk/co/allica/customer/model/: Customer.java
customer-service/src/main/java/uk/co/allica/customer/repository/: AbstractCRUD.java  CustomerRepository.java
customer-service/src/main/java/uk/co/allica/customer/services/: CustomerService.java
customer-service/src/main/java/uk/co/allica/customer/validation/: CustomerEndpointValidation.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1_0_0__create_customer_schema.sql
customer-service/src/test/java/uk/co/allica/customer/: CustomerTestUtils.java
customer-service/src/test/java/uk/co/allica/customer/api/: CustomerApiTest.java  CustomerRequestApiTest.java
customer-service/src/test/java/uk/co/allica/customer/services/: CustomerRequestServiceTest.java  CustomerServiceTest.java
customer-service/src/test/java/uk/co/allica/customer/validation/: CustomerEndpointValidationTest.java  CustomerRequestEndpointValidationTest.java
(+4 files in other folders)
